<!DOCTYPE html>
<!-- help.html
	 explains functions of condition report system
	 -->
<html lang = "en">
   <head>
     <title> Help </title>
	 <meta charset = "utf-8" />
   </head>

   <body>
     <h1> Help </h1>
	 <label><dl><h3>Interactions</h3></label>
	   <dt> Login </dt>
	   <dd> Allows a user to authenticate and use the system. </dd>
	   <dt> Open </dt>
	   <dd> Open a file. </dd>
	   <dt> Save </dt>
	   <dd> Submit condition report </dd>
	   <dt> Export </dt>
	   <dd> Explanation. </dd>
	   <dt> Print </dt>
	   <dd> Create an external file. </dd>
	   <dt> Export </dt>
	   <dd> Explanation. </dd>
	   <dt> Create CR </dt>
	   <dd> Begin a new condition report. </dd>
	   <dt> Search </dt>
	   <dd> Locate an item by accession number. </dd>
	 </dl>
	 <label><dl><h3>Steps</h3></label>
	   <dt> 1. Authenticate </dt>
	   <dd> Click File -> Login to authenticate. </dd>
	   <dt> 2. Locate the item </dt>
	   <dd> Click Search and enter an accession number to locate the item you would like to edit. </dd>
	   <dt> To be continued... </dt>
   </body>
</html>